<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/petergraif/Dropbox/Academic/Ghale Documentation/2016.06.07 - Bhim Kumari/ghale_160607_bhimakumari_swadesh.wav</String>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefGroup key="TranscriptionTable.ColumnOrder"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>task_utterance</String>
        <String>translation</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Task Outline">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>137</Int>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Ghale</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1572816</Long>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Task Outline</String>
        <String>Ghale</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenItems"/>
    <pref key="SignalViewer.ZoomLevel">
        <Float>69.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,873</Object>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>16</Int>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>215</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>530</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1574896</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Task Outline</String>
        <String>Ghale</String>
        <String>English trans</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>153</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Ghale">
            <String>Ghale</String>
            <String>English trans</String>
        </prefList>
    </prefGroup>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ActiveTier">
        <String>ghale</String>
    </pref>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>2</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1572815</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Ghale">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="English trans">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Task Outline">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>false</Boolean>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/petergraif/Dropbox/Academic/Ghale Documentation/2016.06.07 - Bhim Kumari/ghale_160607_bhimakumari_swadesh.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Type1 : task_utterance</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Ghale</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <pref key="TextViewer.TierName">
        <String>Ghale</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1565365</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="Type2">
            <Int>413</Int>
        </pref>
        <pref key="Type1">
            <Int>414</Int>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SegmentationViewer.SelectTierMode">
        <String>Tier</String>
    </pref>
</preferences>
